{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "strict": true,
    "pretty": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ]
}