{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "esModuleInterop": true,
      "lib": ["es2020"],
      "types": ["node"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "outDir": "dist/esm",
      "sourceMap": true,
      "strict": true,
      "target": "es2020"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}