{
  "name": "serverless-development-framework",
  "version": "1.0.0",
  "description": "Serverless Development Framework",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "package": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "dependencies": {
    "@aws-lambda-powertools/metrics": "^1.2.1",
    "@aws-lambda-powertools/logger": "^1.2.1",
    "@aws-lambda-powertools/tracer": "^1.2.1",
    "@middy/core": "^3.1.0",
    "@types/aws-lambda": "^8.10.107",
    "node-match-path": "^0.6.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "typescript": "^4.8.0",
    "@types/node": "^14.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzobrusco/serverless-development-framework.git"
  },
  "keywords": [
    "Nodejs",
    "Lambda",
    "Development",
    "Serverless",
    "Framework",
    "AWS",
    "AWS Lambda"
  ],
  "author": {
    "name": "Brusco Lorenzo"
  },
  "bugs": {
    "url": "https://github.com/lorenzobrusco/serverless-development-framework/issues"
  }
}